spring.application.name = Admin-service
server.port = 8089
#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://capg:capg23@cluster0.kjfdyqa.mongodb.net/ad?retryWrites=true&w=majority
spring.main.allow-circular-references=true