spring.application.name = API-GATEWAY
server.port = 8082
spring.profiles.active= trial
#eureka-client-service-url.defaultzone = http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=Customer-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8084/customer/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**'
