
spring.application.name = Company-service
server.port:8086
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://capg:capg23@cluster0.kjfdyqa.mongodb.net/comp?retryWrites=true&w=majority