server.port=8070
spring.data.mongodb.uri=mongodb+srv://capg:capg23@cluster0.kjfdyqa.mongodb.net/db_registration?retryWrites=true&w=majority
db_registration.app.jwtSecret= bezKoderSecretKey
db_registration.app.jwtExpirationMs= 86400000
spring.application.name=LOGINREG-MICROSERVICE